FROM openhermes2.5-mistral

SYSTEM """
THIS IS a tree of a dev project. create an instruction to setup the project.

├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── check_ports.sh
├── container-storage
│   ├── 1.jpg
│   ├── 2.jpg
│   ├── 3.jpg
│   ├── 4.jpg
│   └── 5.jpg
├── docker-compose.test-github.yml
├── docker-compose.yml
├── docker-grafana
│   ├── Dockerfile
│   ├── configuration.env
│   ├── datasources
│   │   └── influx.json
│   └── entrypoint.sh
├── docker-influxdb
│   ├── Dockerfile
│   ├── configuration.env
│   └── entrypoint.sh
├── docker-mosquitto
│   └── Dockerfile
├── docker-python
│   ├── Dockerfile
│   └── base
│       └── Dockerfile
├── docker-python-pypy
│   └── Dockerfile
├── docker-redis
│   ├── Dockerfile
│   └── redis.conf
├── import.sh
├── krakend.json
├── kubernetes
│   ├── fulltext-search-deplyment.yaml
│   ├── fulltext-serarch-service.yaml
│   ├── mongodb-deplyment.yaml
│   ├── mongodb-service.yaml
│   ├── random-demo-deplyment.yaml
│   └── random-demo-service.yaml
├── python
│   ├── __init__.py
│   ├── baesian
│   │   ├── __init__.py
│   │   └── baesian.py
│   ├── bookcollection
│   │   ├── __init__.py
│   │   ├── bookcollection.py
│   │   └── requirements.txt
│   ├── common
│   │   ├── __init__.py
│   │   └── utils.py
│   ├── diagrams_generator.py
│   ├── fastapidemo
│   │   ├── __init__.py
│   │   ├── requirements.txt
│   │   └── users-fastapi.py
│   ├── fulltextsearch
│   │   ├── __init__.py
│   │   └── fulltext_search.py
│   ├── geolocation
│   │   ├── __init__.py
│   │   ├── geolocation_search.py
│   │   └── requirements-geolocation.txt
│   ├── graphql
│   │   ├── requirements.txt
│   │   ├── schema.graphql
│   │   └── users.py
│   ├── mqtt
│   │   ├── __init__.py
│   │   ├── mqtt.py
│   │   └── requirements-mqtt.txt
│   ├── photo
│   │   ├── __init__.py
│   │   ├── photo_process.py
│   │   └── requirements-photo.txt
│   ├── python_app.log
│   ├── random
│   │   ├── __init__.py
│   │   └── random_demo.py
│   ├── requirements-dev.txt
│   ├── requirements.txt
│   ├── tictactoe
│   │   ├── __init__.py
│   │   ├── template
│   │   │   └── tictactoe.html
│   │   └── tictactoe.py
│   └── users
│       ├── __init__.py
│       ├── caching.py
│       └── users.py
├── resources
│   ├── autogenerated.png
│   ├── diagram.jpg
│   ├── diagram.odp
│   └── grafana.png
├── secrets
│   ├── mqtt_pass.txt
│   ├── mqtt_user.txt
│   └── redis_pass.txt
├── stresstest-locusts
│   ├── baesian.py
│   ├── fulltext_search.py
│   ├── geolocation_search.py
│   ├── random_demo.py
│   └── users.py
├── test.txt
├── tests
│   ├── conftest.py
│   ├── requirements.txt
│   ├── resources
│   │   └── test.jpg
│   ├── test_0_users.py
│   ├── test_baesian.py
│   ├── test_bookcollection.py
│   ├── test_fulltext_search.py
│   ├── test_geolocation_search.py
│   ├── test_mqtt.py
│   ├── test_photo.py
│   ├── test_random_demo.py
│   └── utils.py
└── wait_until_up.sh

"""